# permission

./: pom.xml
generator/: generator.xml
generator/src/com/bw/dao/: SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java
generator/src/com/bw/mapper/: SysLogMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
generator/src/com/bw/model/: SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysUser.java
src/main/java/com/bw/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  SpringExceptionResolve.java
src/main/java/com/bw/controller/: SysDeptController.java  TestController.java
src/main/java/com/bw/dao/: SysAclMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/bw/exception/: ParamException.java  PermissionException.java
src/main/java/com/bw/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLogWithBLOBs.java  SysRoleUser.java
src/main/java/com/bw/param/: DeptParam.java  TestVo.java
src/main/java/com/bw/service/: SysDeptService.java
src/main/java/com/bw/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java
src/main/resources/: applicationContext.xml  generator.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleAclMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp
text/: text
